# jackson-view-builder

./: README.md  pom.xml
src/main/java/com/hai046/builder/: EnableBuilder.java  ViewBuilder.java  ViewBuilderBean.java  ViewBuilderFetchEntryByIds.java  ViewBuilderObjectMapper.java  ViewBuilderRegistrar.java
src/main/java/com/hai046/builder/annotations/: JsonUUID.java  ViewField.java
src/main/java/com/hai046/builder/configuration/: JsonObjectMapperConfig.java
src/main/java/com/hai046/builder/utils/: UuidUtils.java
src/test/java/com/hai046/builder/: TestApplication.java  TestBuilder.java
src/test/java/com/hai046/builder/services/: ImageService.java  SchoolService.java
src/test/java/com/hai046/builder/view/: ImageVO.java  SchoolVO.java  UserVO.java
